<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/converterFragment">

    <fragment
        android:id="@+id/converterFragment"
        android:name="com.reftgres.taihelper.ui.converter.FragmentConverter"
        android:label="@string/converter_fragment"
        tools:layout="@layout/fragment_converter"  />

    <fragment
        android:id="@+id/oxygenMeasurementFragment"
        android:name="com.reftgres.taihelper.ui.oxygen.OxygenMeasurementFragment"
        android:label="@string/oxygen_fragment"
        tools:layout="@layout/fragment_oxigen">
        <action
            android:id="@+id/action_oxygenMeasurementFragment_to_all_measurements"
            app:destination="@id/all_measurements" />
    </fragment>

    <fragment
        android:id="@+id/calibrationDetailFragment"
        android:name="com.reftgres.taihelper.ui.ajk.CalibrationDetailFragment"
        android:label="Детали калибровки"
        tools:layout="@layout/fragment_calibration_detail">
        <argument
            android:name="calibrationId"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/verificationAjkFragment"
        android:name="com.reftgres.taihelper.ui.ajk.AjkFragment"
        android:label="@string/ajk_fragment"
        tools:layout="@layout/fragment_ajk">
    <action
        android:id="@+id/action_ajkFragment_to_calibrationHistoryFragment"
        app:destination="@id/calibrationHistoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/calibrationHistoryFragment"
        android:name="com.reftgres.taihelper.ui.ajk.CalibrationHistoryFragment"
        android:label="История калибровок" >
        <action
            android:id="@+id/action_calibrationHistoryFragment_to_calibrationDetailFragment"
            app:destination="@id/calibrationDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/all_measurements"
        android:name="com.reftgres.taihelper.ui.oxygen.AllMeasurementsFragment"
        tools:layout="@layout/all_measurements_fragment" >
        <action
            android:id="@+id/action_all_measurements_to_new_measurement"
            app:destination="@id/new_measurement" />
    </fragment>

    <fragment
        android:id="@+id/referenceFragment"
        android:name="com.reftgres.taihelper.ui.reference.PdfDocumentsFragment"
        android:label="@string/reference_fragment"
        tools:layout="@layout/references_fragment" >
        <action
            android:id="@+id/action_referenceFragment_to_addPdfDocumentFragment"
            app:destination="@id/addPdfDocumentFragment" />
    </fragment>

    <fragment
        android:id="@+id/addSensorFragment"
        android:name="com.reftgres.taihelper.ui.addsensor.AddSensorFragment"
        android:label="Добавить датчик"
        tools:layout="@layout/fragment_add_sensor" />


    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.reftgres.taihelper.ui.settings.SettingsFragment"
        android:label="Настройки"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/new_measurement"
        android:name="com.reftgres.taihelper.ui.oxygennew.NewMeasurementsFragment"
        tools:layout="@layout/new_measuremens" />

    <fragment
        android:id="@+id/about"
        android:name="com.reftgres.taihelper.ui.about.AboutFragment"
        tools:layout="@layout/about_fragment" />

    <fragment
        android:id="@+id/addPdfDocumentFragment"
        android:name="com.reftgres.taihelper.ui.reference.AddPdfDocumentFragment"
        android:label="Добавить PDF"
        tools:layout="@layout/fragment_add_pdf_document" />


</navigation>