<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/converterFragment">

    <fragment
        android:id="@+id/converterFragment"
        android:name="com.reftgres.taihelper.ui.converter.FragmentConverter"
        android:label="@string/converter_fragment"
        tools:layout="@layout/fragment_converter"  />

    <fragment
        android:id="@+id/oxygenMeasurementFragment"
        android:name="com.reftgres.taihelper.ui.oxygen.OxygenMeasurementFragment"
        android:label="@string/oxygen_fragment"
        tools:layout="@layout/fragment_oxigen">
        <action
            android:id="@+id/action_oxygenMeasurementFragment_to_all_measurements"
            app:destination="@id/all_measurements" />
    </fragment>

    <fragment
        android:id="@+id/verificationAjkFragment"
        android:name="com.reftgres.taihelper.ui.ajk.AjkFragment"
        android:label="@string/ajk_fragment"
        tools:layout="@layout/fragment_ajk" />

    <fragment
        android:id="@+id/all_measurements"
        android:name="com.reftgres.taihelper.ui.oxygen.AllMeasurementsFragment"
        tools:layout="@layout/all_measurements_fragment" >
        <action
            android:id="@+id/action_all_measurements_to_new_measurement"
            app:destination="@id/new_measurement" />
    </fragment>

    <fragment
        android:id="@+id/addSensorFragment"
        android:name="com.reftgres.taihelper.ui.sensors.AddSensorFragment"
        android:label="Добавить датчик"
        tools:layout="@layout/fragment_add_sensor" />


    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.reftgres.taihelper.ui.settings.SettingsFragment"
        android:label="Настройки"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/new_measurement"
        android:name="com.reftgres.taihelper.ui.oxygen.NewMeasurementsFragment"
        tools:layout="@layout/new_measuremens" />
<!--    <fragment-->
<!--        android:id="@+id/referenceFragment"-->
<!--        android:name="com.reftgres.taihelper.ui.reference.ReferenceFragment"-->
<!--        android:label="@string/reference_fragment" />-->

<!--    <fragment-->
<!--        android:id="@+id/settingsFragment"-->
<!--        android:name="com.reftgres."-->
<!--        android:label="@string/settings"/>-->

</navigation>