<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.oxygen.OxygenMeasurementFragment"
    android:padding="8dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/block_tittle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sensor_tittle"
        android:text="№ блока"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_margin="8dp">
    </com.google.android.material.textview.MaterialTextView>

    <Spinner
        android:id="@+id/block_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/block_tittle"
        app:layout_constraintEnd_toStartOf="@id/sensor_spinner"
        android:gravity="center"
        android:layout_margin="8dp">
    </Spinner>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/sensor_tittle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/block_tittle"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Позиция"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_margin="8dp">
    </com.google.android.material.textview.MaterialTextView>

    <Spinner
        android:id="@+id/sensor_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sensor_tittle"
        app:layout_constraintStart_toEndOf="@id/block_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp">
    </Spinner>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/info_sensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/block_spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/position_sensor_tittle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="24sp"
            android:text="Позиция датчика:"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/position_sensor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/position_sensor_tittle"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="szdxfcgv"
            android:textStyle="bold"
            android:textSize="24sp"
            android:gravity="end"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/number_sensor_tittle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/position_sensor_tittle"
            android:text="Номер:"
            android:textSize="24sp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/number_sensor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/number_sensor_tittle"
            app:layout_constraintTop_toBottomOf="@id/position_sensor"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="sxfdcgvn"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="end"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/middle_sensor_tittle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/number_sensor_tittle"
            android:text="Средняя точка:"
            android:textSize="24sp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/middle_sensor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/middle_sensor_tittle"
            app:layout_constraintTop_toBottomOf="@id/number_sensor"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="sdfghjkl;'"
            android:textSize="24sp"
            android:gravity="end"
            android:textStyle="bold"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/analog_output_tittle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/middle_sensor_tittle"
            android:text="Токовые выходы:"
            android:textSize="24sp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/analog_output"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/analog_output_tittle"
            app:layout_constraintTop_toBottomOf="@id/middle_sensor_tittle"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="vfdctryuijlk"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="end"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/all_oxygen_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info_sensor"
        android:background="@color/background_light">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/all_oxygen_constaraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fourth_on_blok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/second_on_blok"
                android:gravity="center"
                android:layout_marginEnd="4dp"
                android:text="Четвертый датчик"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fourth_indicate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/fourth_on_blok"
                app:layout_constraintStart_toStartOf="@id/fourth_on_blok"
                app:layout_constraintEnd_toEndOf="@id/fourth_on_blok"
                android:text="3.54"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fourth_midle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/fourth_indicate"
                app:layout_constraintStart_toEndOf="@id/fourth_indicate"
                android:textSize="12dp"
                android:text="(9.89)"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/second_on_blok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fourth_on_blok"
                android:gravity="center"
                android:layout_marginStart="4dp"
                android:text="Второй датчик"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/second_indicate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/second_on_blok"
                app:layout_constraintStart_toStartOf="@id/second_on_blok"
                app:layout_constraintEnd_toEndOf="@id/second_on_blok"
                app:layout_constraintBottom_toTopOf="@id/date_control"
                android:text="3.54"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/second_midle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/second_indicate"
                app:layout_constraintStart_toEndOf="@id/second_indicate"
                android:textSize="12dp"
                android:text="(9.89)"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/date_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center"
                android:paddingBottom="12dp"
                app:layout_constraintTop_toBottomOf="@id/fourth_indicate"
                android:text="23.02.2025"
                android:layout_marginTop="12dp"
                android:textSize="16sp"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/third_on_blok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/date_control"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/first_on_blok"
                android:layout_marginEnd="4dp"
                android:gravity="center"
                android:text="Третий датчик"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/third_indicate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/third_on_blok"
                app:layout_constraintStart_toStartOf="@id/third_on_blok"
                app:layout_constraintEnd_toEndOf="@id/third_on_blok"
                android:text="3.54"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/third_midle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/third_indicate"
                app:layout_constraintStart_toEndOf="@id/third_indicate"
                android:textSize="12dp"
                android:text="(9.89)"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/first_on_blok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/date_control"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Первый датчик"
                app:layout_constraintStart_toEndOf="@id/third_on_blok"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/first_indicate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/first_on_blok"
                app:layout_constraintStart_toStartOf="@id/first_on_blok"
                app:layout_constraintEnd_toEndOf="@id/first_on_blok"
                android:gravity="center"
                android:text="3.54"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/first_midle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/first_indicate"
                app:layout_constraintStart_toEndOf="@id/first_indicate"
                android:textSize="12dp"
                android:text="(9.89)"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tittle_five_indicate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/all_oxygen_card"
        android:text="последние 5 измерений"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="24sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>