<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg">

    <!-- Заголовок страницы -->
    <TextView
        android:id="@+id/tvPageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_new_sensor"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Карточка для элементов формы с закругленными углами и тенью -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardForm"
        android:alpha="0.95"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPageTitle"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:strokeColor="@color/divider"
        app:cardBackgroundColor="@color/surface"
        app:strokeWidth="0.8dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="24dp">

                <!-- Поле "Тип датчика" с иконкой -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilSensorType"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:hint="@string/type_sensor"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxStrokeWidth="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:boxBackgroundColor="@color/input_background"
                    app:hintTextColor="@color/text_hint"
                    app:boxStrokeColor="@color/primary"
                    app:endIconTint="@color/primary" >

                    <AutoCompleteTextView
                        android:id="@+id/actvSensorType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:paddingVertical="16dp"
                        android:paddingStart="48dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Поле "Позиция" с иконкой -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPosition"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/position_sensor"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxStrokeWidth="1dp"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilSensorType"
                    app:boxBackgroundColor="@color/input_background"
                    app:hintTextColor="@color/text_hint"
                    app:boxStrokeColor="@color/primary"
                    app:endIconTint="@color/primary" >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPosition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingVertical="16dp"
                        android:paddingStart="48dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Поле "Выходной диапазон" с иконкой -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilOutputScale"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/input_scaale"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxStrokeWidth="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilPosition"
                    app:boxBackgroundColor="@color/input_background"
                    app:hintTextColor="@color/text_hint"
                    app:boxStrokeColor="@color/primary"
                    app:endIconTint="@color/primary" >

                    <AutoCompleteTextView
                        android:id="@+id/actvOutputScale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:paddingVertical="16dp"
                        android:paddingStart="48dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Поле "Средняя точка" с иконкой -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilMidPoint"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/middle_scale"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxStrokeWidth="1dp"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilOutputScale"
                    app:boxBackgroundColor="@color/input_background"
                    app:hintTextColor="@color/text_hint"
                    app:boxStrokeColor="@color/primary"
                    app:endIconTint="@color/primary" >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etMidPoint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingVertical="16dp"
                        android:paddingStart="48dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Поле "Модификация" с иконкой -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilModification"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/modification"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxStrokeWidth="1dp"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilMidPoint"
                    app:boxBackgroundColor="@color/input_background"
                    app:hintTextColor="@color/text_hint"
                    app:boxStrokeColor="@color/primary"
                    app:endIconTint="@color/primary" >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etModification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingVertical="16dp"
                        android:paddingStart="48dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Поле "Блок" с иконкой -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilBlock"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/block"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxStrokeWidth="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilModification"
                    app:boxBackgroundColor="@color/input_background"
                    app:hintTextColor="@color/text_hint"
                    app:boxStrokeColor="@color/primary"
                    app:endIconTint="@color/primary" >

                    <AutoCompleteTextView
                        android:id="@+id/actvBlock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:paddingVertical="16dp"
                        android:paddingStart="48dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Поле "Начало измерения" с иконкой -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilMeasurementStart"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/start_scale_meash"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxStrokeWidth="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilBlock"
                    app:boxBackgroundColor="@color/input_background"
                    app:hintTextColor="@color/text_hint"
                    app:boxStrokeColor="@color/primary"
                    app:endIconTint="@color/primary" >

                    <AutoCompleteTextView
                        android:id="@+id/actvMeasurementStart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:paddingVertical="16dp"
                        android:paddingStart="48dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Поле "Окончание измерения" с иконкой -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilMeasurementEnd"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/end_scale_meash"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxStrokeWidth="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilMeasurementStart"
                    app:boxBackgroundColor="@color/input_background"
                    app:hintTextColor="@color/text_hint"
                    app:boxStrokeColor="@color/primary"
                    app:endIconTint="@color/primary" >

                    <AutoCompleteTextView
                        android:id="@+id/actvMeasurementEnd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:paddingVertical="16dp"
                        android:paddingStart="48dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Текст об обязательных полях -->
                <TextView
                    android:id="@+id/tvRequiredFields"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/must_field"
                    android:textStyle="italic"
                    android:textColor="@color/text_secondary"
                    android:fontFamily="@font/roboto_regular"
                    app:layout_constraintStart_toStartOf="parent"
                    android:letterSpacing="0.01"
                    app:layout_constraintTop_toBottomOf="@id/tilMeasurementEnd" />

                <!-- Кнопка "Сохранить" со стилем, соответствующим другим экранам -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSaveSensor"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="24dp"
                    android:elevation="4dp"
                    android:stateListAnimator="@null"
                    android:text="@string/save"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:backgroundTint="@color/primary"
                    android:textColor="@color/text_on_primary"
                    app:iconTint="@color/text_on_primary"
                    app:rippleColor="@color/primary_light"
                    app:cornerRadius="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvRequiredFields"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="8dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </com.google.android.material.card.MaterialCardView>

    <!-- Индикатор загрузки -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:indeterminateTint="@color/primary"
        android:elevation="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>