<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RadioGroup
        android:id="@+id/radioGroupTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioLight"
            android:text="Светлая тема"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <RadioButton
            android:id="@+id/radioDark"
            android:text="Темная тема"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <RadioButton
            android:id="@+id/radioSystem"
            android:text="Системная тема"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>