<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg">

    <!-- Карточка для элементов формы с закругленными углами и тенью -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardForm"
        android:background="?attr/colorSurface"
        android:alpha="0.85"
        android:animateLayoutChanges="true"
        android:transitionName="cardFormTransition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:strokeColor="@color/divider"
        app:cardBackgroundColor="@color/surface"
        app:strokeWidth="0.8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp">

            <!-- Заголовок "Регистрация" -->
            <TextView
                android:id="@+id/tvRegisterTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/register_title"
                android:textColor="@color/text_primary"
                android:textSize="24sp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_regular"
                android:letterSpacing="0.01"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <!-- Подзаголовок -->
            <TextView
                android:id="@+id/tvSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/register_subtitle"
                android:textColor="@color/text_secondary"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_regular"
                android:letterSpacing="0.01"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvRegisterTitle" />

            <!-- Прокручиваемый контейнер для полей формы -->
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fillViewport="true"
                app:layout_constraintTop_toBottomOf="@id/tvSubtitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Поле Имя с иконкой -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilName"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/name_hint"
                        app:boxCornerRadiusBottomEnd="16dp"
                        app:boxCornerRadiusBottomStart="16dp"
                        app:boxCornerRadiusTopEnd="16dp"
                        app:boxCornerRadiusTopStart="16dp"
                        android:fontFamily="@font/roboto_regular"
                        android:letterSpacing="0.01"
                        app:boxStrokeWidth="1dp"
                        app:endIconMode="clear_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:startIconDrawable="@drawable/ic_person"
                        app:boxBackgroundColor="@color/input_background"
                        app:hintTextColor="@color/text_hint"
                        app:boxStrokeColor="@color/primary"
                        app:endIconTint="@color/primary"
                        app:startIconTint="@color/primary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:paddingVertical="16dp"
                            android:paddingStart="48dp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Поле Фамилия с иконкой -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilLastName"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:hint="@string/last_name_hint"
                        app:boxCornerRadiusBottomEnd="16dp"
                        app:boxCornerRadiusBottomStart="16dp"
                        app:boxCornerRadiusTopEnd="16dp"
                        app:boxCornerRadiusTopStart="16dp"
                        android:fontFamily="@font/roboto_regular"
                        android:letterSpacing="0.01"
                        app:boxStrokeWidth="1dp"
                        app:endIconMode="clear_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tilName"
                        app:startIconDrawable="@drawable/ic_person"
                        app:boxBackgroundColor="@color/input_background"
                        app:hintTextColor="@color/text_hint"
                        app:boxStrokeColor="@color/primary"
                        app:endIconTint="@color/primary"
                        app:startIconTint="@color/primary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etLastName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:paddingVertical="16dp"
                            android:paddingStart="48dp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Поле Должность с иконкой -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilPosition"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:hint="@string/position_hint"
                        app:boxCornerRadiusBottomEnd="16dp"
                        app:boxCornerRadiusBottomStart="16dp"
                        app:boxCornerRadiusTopEnd="16dp"
                        app:boxCornerRadiusTopStart="16dp"
                        android:fontFamily="@font/roboto_regular"
                        android:letterSpacing="0.01"
                        app:boxStrokeWidth="1dp"
                        app:endIconMode="clear_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tilLastName"
                        app:startIconDrawable="@drawable/ic_work"
                        app:boxBackgroundColor="@color/input_background"
                        app:hintTextColor="@color/text_hint"
                        app:boxStrokeColor="@color/primary"
                        app:endIconTint="@color/primary"
                        app:startIconTint="@color/primary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPosition"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:paddingVertical="16dp"
                            android:paddingStart="48dp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Поле Email с иконкой -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilEmail"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:hint="@string/email_hint"
                        app:boxCornerRadiusBottomEnd="16dp"
                        app:boxCornerRadiusBottomStart="16dp"
                        app:boxCornerRadiusTopEnd="16dp"
                        app:boxCornerRadiusTopStart="16dp"
                        android:fontFamily="@font/roboto_regular"
                        android:letterSpacing="0.01"
                        app:boxStrokeWidth="1dp"
                        app:endIconMode="clear_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tilPosition"
                        app:startIconDrawable="@drawable/ic_email"
                        app:boxBackgroundColor="@color/input_background"
                        app:hintTextColor="@color/text_hint"
                        app:boxStrokeColor="@color/primary"
                        app:endIconTint="@color/primary"
                        app:startIconTint="@color/primary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:paddingVertical="16dp"
                            android:paddingStart="48dp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Поле Password с иконкой -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilPassword"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:hint="@string/password_hint"
                        app:boxCornerRadiusBottomEnd="16dp"
                        app:boxCornerRadiusBottomStart="16dp"
                        app:boxCornerRadiusTopEnd="16dp"
                        app:boxCornerRadiusTopStart="16dp"
                        android:fontFamily="@font/roboto_regular"
                        android:letterSpacing="0.01"
                        app:boxStrokeWidth="1dp"
                        app:endIconMode="password_toggle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tilEmail"
                        app:startIconDrawable="@drawable/ic_lock"
                        app:boxBackgroundColor="@color/input_background"
                        app:hintTextColor="@color/text_hint"
                        app:boxStrokeColor="@color/primary"
                        app:endIconTint="@color/primary"
                        app:startIconTint="@color/primary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:paddingVertical="16dp"
                            android:paddingStart="48dp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Поле Confirm Password с иконкой -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilConfirmPassword"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:hint="@string/confirm_password_hint"
                        app:boxCornerRadiusBottomEnd="16dp"
                        app:boxCornerRadiusBottomStart="16dp"
                        app:boxCornerRadiusTopEnd="16dp"
                        app:boxCornerRadiusTopStart="16dp"
                        android:fontFamily="@font/roboto_regular"
                        android:letterSpacing="0.01"
                        app:boxStrokeWidth="1dp"
                        app:endIconMode="password_toggle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tilPassword"
                        app:startIconDrawable="@drawable/ic_lock"
                        app:boxBackgroundColor="@color/input_background"
                        app:hintTextColor="@color/text_hint"
                        app:boxStrokeColor="@color/primary"
                        app:endIconTint="@color/primary"
                        app:startIconTint="@color/primary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etConfirmPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:paddingVertical="16dp"
                            android:paddingStart="48dp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Кнопка Регистрация с градиентным фоном -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnRegister"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="24dp"
                        android:elevation="6dp"
                        android:stateListAnimator="@null"
                        android:text="@string/register_button"
                        android:textAllCaps="false"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto_regular"
                        android:letterSpacing="0.01"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tilConfirmPassword"
                        app:cornerRadius="20dp"
                        app:backgroundTint="@color/primary"
                        android:textColor="@color/text_on_primary"
                        app:iconTint="@color/text_on_primary"
                        app:rippleColor="@color/primary_light"/>

                    <!-- Кнопка Назад в стиле обычной ссылки -->
                    <TextView
                        android:id="@+id/btnBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="8dp"
                        android:text="@string/back_button"
                        android:fontFamily="@font/roboto_regular"
                        android:letterSpacing="0.01"
                        android:textColor="@color/primary"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btnRegister"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="8dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Индикатор загрузки -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/roboto_regular"
        android:letterSpacing="0.01"
        android:indeterminateTint="@color/primary"
        android:elevation="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>