<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/measurement_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardBackgroundColor="@color/button_primary"
            app:cardElevation="4dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="12dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/date_last_measurement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="23.02.2025"
                    android:textSize="24sp"
                    android:textStyle="italic"
                    android:layout_marginBottom="8dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/fourth_ikts_tittle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9K-606"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fourth_enter_measurements"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:hintTextColor="@color/text_secondary"
                    app:boxStrokeColor="@color/text_secondary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fourth_enter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="Показания щита"
                        android:inputType="numberDecimal"
                        android:background="@color/background_light"
                        app:boxStrokeColor="@color/text_secondary"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fourth_enter_testo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:hintTextColor="@color/text_secondary"
                    app:boxStrokeColor="@color/text_secondary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fourth_testo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="Показания Testo"
                        android:inputType="numberDecimal"
                        android:background="@color/background_light"
                        app:boxStrokeColor="@color/text_secondary"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/second_ikts_tittle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9K-604"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/second_enter_measurements"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:hintTextColor="@color/text_secondary"
                    app:boxStrokeColor="@color/text_secondary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/second_enter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="Показания щита"
                        android:inputType="numberDecimal"
                        android:background="@color/background_light"
                        app:boxStrokeColor="@color/text_secondary"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/second_enter_testo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:hintTextColor="@color/text_secondary"
                    app:boxStrokeColor="@color/text_secondary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/second_testo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="Показания Testo"
                        android:inputType="numberDecimal"
                        android:background="@color/background_light"
                        app:boxStrokeColor="@color/text_secondary"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/third_ikts_tittle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9K-605"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/third_enter_measurements"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:hintTextColor="@color/text_secondary"
                    app:boxStrokeColor="@color/text_secondary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/third_enter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="Показания щита"
                        android:inputType="numberDecimal"
                        android:background="@color/background_light"
                        app:boxStrokeColor="@color/text_secondary"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/third_enter_testo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:hintTextColor="@color/text_secondary"
                    app:boxStrokeColor="@color/text_secondary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/third_testo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="Показания Testo"
                        android:inputType="numberDecimal"
                        android:background="@color/background_light"
                        app:boxStrokeColor="@color/text_secondary"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/first_ikts_tittle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9K-603"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/first_enter_measurements"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:hintTextColor="@color/text_secondary"
                    app:boxStrokeColor="@color/text_secondary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/first_enter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="Показания щита"
                        android:inputType="numberDecimal"
                        android:background="@color/background_light"
                        app:boxStrokeColor="@color/text_secondary"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/first_enter_testo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:hintTextColor="@color/text_secondary"
                    app:boxStrokeColor="@color/text_secondary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/first_testo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="Показания Testo"
                        android:inputType="numberDecimal"
                        android:background="@color/background_light"
                        app:boxStrokeColor="@color/text_secondary"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Сохранить"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/measurement_two"
            app:cornerRadius="8dp"
            app:backgroundTint="@color/button_primary"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
